{
  "name": "@casko/ui-elements",
  "version": "0.0.1",
  "description": "A set of common use UI elements.",
  "type": "module",
  "files": ["dist"],
  "sideEffects": [
    "./dist/index.js",
    "./dist/define-all.js",
    "./dist/elements/drag-box.js",
    "./dist/elements/drag-scroll.js",
    "./dist/elements/number-aware-input.js",
    "./dist/elements/selection-box.js",
    "./dist/elements/transform-box.js"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./define-all": {
      "types": "./dist/define-all.d.ts",
      "import": "./dist/define-all.js"
    },
    "./drag-box": {
      "types": "./dist/elements/drag-box.element.d.ts",
      "import": "./dist/elements/drag-box.js"
    },
    "./drag-scroll": {
      "types": "./dist/elements/drag-scroll.element.d.ts",
      "import": "./dist/elements/drag-scroll.js"
    },
    "./number-aware-input": {
      "types": "./dist/elements/number-aware-input.element.d.ts",
      "import": "./dist/elements/number-aware-input.js"
    },
    "./selection-box": {
      "types": "./dist/elements/selection-box.element.d.ts",
      "import": "./dist/elements/selection-box.js"
    },
    "./transform-box": {
      "types": "./dist/elements/transform-box.element.d.ts",
      "import": "./dist/elements/transform-box.js"
    }
  },
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "npm run clean && tsc -p tsconfig.build.json && vite build",
    "clean": "node -e \"import('node:fs/promises').then(fs=>fs.rm('dist',{recursive:true,force:true}))\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^8.0.0"
  }
}
